spring.datasource.url=jdbc:postgresql://localhost:8080/tntbd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=6MB
path.to.images.folder=./images/
query.to.get.image=/images/
